<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="diorcss/DiorSilk.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_628424_4m2po9cahkeasjor.css">
    <title>配饰丝巾界面</title>
</head>
<body>
<div class="header">
    <div class="left">
        <a href="Diorshouye.html"><i class="iconfont">&#xe61c;</i></a>
        <a href="Diorwomen.html">女士</a>
        <a href="">男士</a>
        <span>|</span>
        <a href="">香氛</a>
        <a href="">彩妆</a>
        <a href="">护肤</a>
        <span>|</span>
        <a href="">珠宝</a>
        <a href="Diorwatch.html">腕表</a>
        <a href="">BABY DIOR</a>
    </div>
    <div class="right">
        <a href="DIORMAG.html">DIORMAG</a>
        <a href="DIORbread.html">DIOR品牌</a>
        <a href="">DIORTV</a>
    </div>
</div>
<div class="header1">
    <a href="">
        <i class="iconfont">&#xe61f;</i>
    </a>
    <div class="sousuo"><input type="text"><a href=""><i class="iconfont">&#xe6dd;</i></a></div>
</div>
<div class="nav">
    <a href="Diornew.html">新品</a>
    <a href="">包具</a>
    <a href="">鞋履</a>
    <a href="">成衣</a>
    <a href="">首饰</a>
    <a href="">太阳眼镜</a>
    <a href="">配饰</a>
    <span>|</span>
    <a href="">高级定制</a>
</div>
<div class="jindu">
    <a href="Dior%20shouye.html">首页</a>>
    <a href="Diorwomen.html">女士</a>>
    <a href="Diornextwomen.html">配饰</a>>
    <span>MITZAH蓝色和黑色斜纹丝巾 6 x 100 厘米</span>
</div>
<div class="middle">
    <img src="picture/DiorSilk/1519375891_86MST106I619_C503_E01_Z.jpg" alt="" width="873px" height="581px">
    <div class="tukuai">
        <div class="dianji"><img src="picture/DiorSilk/1519375891_86MST106I619_C503_E01_T.jpg" alt="" width="78px" height="78px">
        <div class="zuo"><img src="picture/DiorSilk/1519375891_86MST106I619_C503_E01_Z.jpg" alt="" width="873px" height="581px"></div>
        </div>
        <div class="dianji"><img src="picture/DiorSilk/1519375891_86MST106I619_C503_E12_T.jpg" alt="" width="78px" height="78px">
            <div class="zuo"><img src="picture/DiorSilk/1519375891_86MST106I619_C503_E12_Z.jpg" alt="" width="873px" height="581px"></div>
        </div>
    </div>
    <div class="right">
        <span>#最新款式</span>
        <h3>Mitzah蓝色和黑色斜纹丝巾<br>6 x 100 厘米</h3>
        <hr>
        <p>其他颜色：蓝色</p>
        <ul>
            <li><a href=""><img src="picture/DiorSilk/1519375895_86MST106I619_C083_E01_G.jpg" alt="" width="64px" height="57px"></a></li>
             <li><a href=""><img src="picture/DiorSilk/1519375901_86MST106I619_C403_E01_G.jpg" alt="" width="64px" height="57px"></a></li>
             <li><a href=""><img src="picture/DiorSilk/1519375891_86MST106I619_C503_E01_G.jpg" alt="" width="64px" height="57px"></a></li>
        </ul>
        <h5>于精品店独家发售</h5>
        <div class="juxing"><a href="">寻找精品店</a></div>
        <div class="juxing"><a href="">联系我们</a></div>
    </div>
</div>
<h4>说明</h4>
<h6>编号 : 86MST106I619_C503</h6>
<div class="p">Mitzah蓝色和黑色斜纹丝巾，6 x 100 厘米。</div>
<div class="fengexian"></div>
<div class="xiangguan">相关作品</div>
<div class="sectionall">
    <div class="section">
        <a href="Diornew.html"><img src="picture/DiorSilk/1519375886_M0598CWSC_M928_E01_G.jpg" alt=""
                                    width="410px" height="362px"></a>
        <h5>Lady Dior蓝色光滑小牛皮袖珍手<br>提包，点缀镜面马赛克刺绣，搭配链带</h5>
    </div>
    <div class="section">
        <a href=""><img src="picture/DiorSilk/111.jpg" alt=""
                        width="410px" height="362px"></a>
        <h5>彩色斜纹真丝方巾 90 x 90 厘米</h5>
    </div>
    <div class="section">
        <a href=""><img src="picture/DiorSilk/1520502538_E0816TRICY_D942_E04_G.jpg" alt=""
                        width="410px" height="362px"></a>
        <h5>“Dior Tribales”镀钯复古金属耳环</h5>
    </div>
</div>
<div class="footer">
    <div class="zuo">
        <h1>客户服务</h1>
        <h2><a href="">联系我</a></h2>
        <h3>国家/地区</h3>
        <select name = "nation" id="nation">
            <option value="1" selected="selected"> 中国 (CNY¥)</option>
            <option value="2" > 台灣</option>
            <option value="3" > 한국 (KRW₩)</option>
            <option value="4" > 日本 (JPY¥)</option>
            <option value="5" > Россия</option>
            <option value="6" > Nederland (EUR€)</option>
            <option value="7" > Brasil</option>
            <option value="8"> United States (US$)</option>
        </select>
        <ul>
            <li><a href=""><img src="picture/DiorSilk/沪公网安备-31010602002343号_width_12.png" alt="">沪公网安备-31010602002343号</a></li>
            <li><a href=""><img src="picture/DiorSilk/沪公网安备-31010602002343号_width_12(1).png" alt=""> 沪ICP备10014525号</a></li>
            <li>路威酩轩香水化妆品（上海）有限公司</li>
            <li>上海市南京西路1266号恒隆广场1期29F</li>
        </ul>
    </div>
    <div class="zhong">
        <a href="">精品店</a>
        <a href="">工作机会</a>
        <a href="">使用条款</a>
        <a href="">数据保护章程</a>
    </div>
    <div class="you">
        <h1>电子通讯</h1>
        <h2>率先获取最新作品的信息及Dior迪奥各领域的独家消息：</h2>
        <div class="email">
            <i class="iconfont">&#xe617;</i>
            <input type="text" placeholder="输入您的邮箱">
        </div>
        <div class="queding"><a href="">确定</a></div>
        <p>关注我们</p>
        <a href=""><span><i class="iconfont">&#xe619;</i></span></a>
    </div>
</div>
</body>
</html>